steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/setsisaw-api:$TAG_NAME', '.' ]
substitutions:
  TAG_NAME: test # default value
images:
  - 'gcr.io/$PROJECT_ID/setsisaw-api'