steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/setsisaw-api:${TAG_NAME:-build}', '.' ]
substitutions:
  TAG_NAME: ${TAG_NAME:-build} # default value
images:
  - 'gcr.io/$PROJECT_ID/setsisaw-api'